# wine_prediction_app

./: README.md  dependency-reduced-pom.xml  dockerfile  pom.xml
src/main/java/com/wine_prediction_training/app/: App.java  LogisticRegressionV2.java
src/test/java/com/wine_prediction_training/app/: AppTest.java
